<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbarwithdropdown</title>

    <style>
        .nav{
            width: 100%;
            background-color: dodgerblue;
        }
        ul li{
            display: inline-block;
            list-style: none;
            position: relative;
        }
        ul li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
            text-transform: capitalize;
        }
        ul li:hover{
            background-color:limegreen;
         }
         .dropdown{
             width: 100%;
             background-color: rgb(148, 167, 110);
            position: absolute;
            display: none;
            padding: 0px;
         }
         ul li:hover .dropdown{
             display: block;
         }
         .dropdown li{
             display: block;
         }
         .dropdown a{
             padding-left: 15px;
         }
         .subdropdown{
             position: absolute;
             left: 100%;
             background-color: rgb(189, 19, 124);
             top: 0;
             display: none;
             padding: 0;
         }
         .subdropdown li{
             display: block;
         }
         .subdropdown a{
             padding: 15px;
         }
         .dropdown li:hover .subdropdown{
             display: block;
         }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Categories</a>
            <ul class="dropdown">
                <li><a href="#">Laptop</a>
                <ul class="subdropdown">
                    <li><a href="#">Dell</a></li>
                    <li><a href="#">Lenovo</a></li>
                    <li><a href="#">Asus</a></li>
                    <li><a href="#">Acer</a></li>
                    <li><a href="#">MSI</a></li>
                </ul>
                </li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Kitchenware</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Watch</a></li>
            </ul>
         </li>
            <li><a href="#">About Us</a></li>
        </ul>  
      </div>
</body>
</html>